{
  "name": "@joker/joker-bot",
  "version": "12.0.0",
  "description": "JOKER — SaaS billing, Paystack checkout and subscription management backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": "20.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peter2144/silva-md-bot.git"
  },
  "homepage": "https://joker-bot.vercel.app",
  "bugs": {
    "url": "https://github.com/peter2144/silva-md-bot/issues"
  },
  "keywords": [
    "joker-bot",
    "saas",
    "paystack",
    "billing",
    "subscription"
  ],
  "author": "Silva",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.22.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "pg": "^8.13.0",
    "axios": "^1.18.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
